<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Driz corporation</title>

<link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet"><!--google font family-->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">   <!--bootstrap ver3.3.7-->
<link type="text/css" rel="stylesheet" href="css/hello.css"><!--external css-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><!--fontawesome link-->
</head>



<body>
<nav class="navbar navbar-default navbar-fixed-top" ><!--class="col-lg-12 col-md-12 col-sm-12 col-xs-12"-->
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header" >
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a  class="navbar-brand " href="#"><i class="fab fa-envira"></i>Driz corporation</a>
    </div><!--header div end-->

    <!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
            <li class=""><a href="#">Home<span class="sr-only">(current)</span></a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li class="dropdown">
         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
         <ul class="dropdown-menu">
            <li><a href="#">Custom Web Development</a></li>
            <li><a href="#">Enterprise Web Application Development</a></li>
            <li><a href="#">Advanced Web, Cloud & SAAS based Development</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Work-Flow & Project Management</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Application Integration Service</a></li>
            <li><a href="#">Custom business application</a></li>
         </ul>
           </li>
    </ul><!--middle nav end-->
        
        
  <ul class="nav navbar-nav navbar-right"  id="bs-example-navbar-collapse-1">
    <li><a href="sign-up.html" target=""><i class="fas fa-user-plus"></i> Sign Up</a></li>
    <li><a href="#"><i class="fas fa-sign-in-alt"></i> Login</a></li>
    <li><a href="#"><i class="far fa-address-book"></i> Contact</a></li>
  </ul><!--right nav end-->
  
  
</div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  </nav><!--main nav end-->




<div class="container">
<div class="row">
<div class="col-lg-12">
<div id="content">
<h1><i class="fab fa-envira"></i> Driz Corporation</h1><!--heading-->
<h3>We Belive In Quality</h3>

<hr>

<buttuon class="btn btn-success btn-lg"><i class="fas fa-angle-double-right"></i>Get Started!<i class="fas fa-angle-double-left"></i></button><!--button to enter to web-->
</div><!--content id div end-->
</div><!--middle heading container end-->
</div><!--row div end-->
</div><!--container div end-->


<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
