<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet"><!--google font family-->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> <!--bootstrap--> 

<style type="text/css">
html{height:100%;

background-size:cover;
background-position:center;
width:100%}
.container{padding-top:5%
}
body{background-image:url(http://www.advocate.org.au/img/signup-bg.png);}
.form-group label{color:#FFFFFF;}
.container h1{color:#00FF00;
margin-bottom:5%; text-align:; font-weight: 900; }
</style>

</head>

<body>
<div class="container">
<h1><span class="glyphicon glyphicon-leaf"  aria-hidden="true"></span>Driz corporation</h1>
<form class="form-horizontal">
<div class="form-group">

    <label for="firstname" class="col-sm-2 control-label">First Name</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="firstname" placeholder="First Name"    title="please fill your first name" required />
    </div>
  </div><!--first name-->



<div class="form-group">
    <label for="lastname" class="col-sm-2 control-label">Last Name</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="lastname" placeholder="Last Name" required />
    </div>
  </div><!--last name-->


  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-6">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Email" required />
    </div>
  </div>
  <div class="form-group">
  
    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-6">
      <input type="password" class="form-control" id="inputPassword3" placeholder="New Password" required/>
    </div>
  </div>
  
  
      
 
  
    <div class="form-group">
      <label for="sel1" class="col-sm-2 control-label">Gender</label>
     <div class="col-sm-6">
      <select class="form-control" id="sel1">
        <option>Male</option>
        <option>Female</option>
        <option>Others</option>
        
      </select></div>
    </div>

 
 
  
  
 <div class="form-group">
<label for="birthdate" class="col-sm-2 control-label">D.O.B</label>
<div class="col-sm-6">
<input type="date" required/></div>


</div> 
  
  
  
  
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox"> Remember me
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-leaf" aria-hidden="true"></span> Sign in</button>
    </div>
  </div>
</form>   <!--form end-->

</div>
<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
