@charset "utf-8";
/* CSS Document */

html{height:100%;}

body{background-image:url(https://images.pexels.com/photos/956999/milky-way-starry-sky-night-sky-star-956999.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
background-size:cover;
background-position:center;
font-size:;
font-family:'Coiny', cursive;

}/*we can use h1 and h3 color attribute in body too and it will not impact on nav text because of specificity ...h1 and h3 has no specific classes thats why we can use in body too-->*/
#content{text-align:center;
padding-top:25%;}

h1{color:#FFFFFF; font-weight:800;
font-size:4em;}
h3{color:#FFFFFF;}/*we can either use h1,h3{color:#FFFFFF} for one line css*/
hr{width:300px;
border-top:2px solid #FFFFFF;
border-bottom:5px solid rgba(10,200,0,0.2);}

.navbar-default .navbar-brand {color:#000000; background-color:#5F9A4E; border-radius:2em;}
.navbar-default .navbar-brand:hover{}
h1:hover{}
